<!DOCTYPE html>
<html lang="ja">
  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="This website is mostly mystasly's profile.">
  <meta name="author" content="mystasly">
  <link rel="icon" href="../image/favicon.ico">
  <title>Game - maisu.xyz</title>
  <link href="../css/bootstrap.min.css" rel="stylesheet">
  <link href="../css/cover.css" rel="stylesheet">
  <link href="../css/font-awesome.min.css" rel="stylesheet">
  </head>
  <body>
    <div class="site-wrapper">
      <div class="site-wrapper-inner">
        <div class="cover-container">
          <div class="masthead clearfix">
            <div class="inner">
              <h3 class="masthead-brand">maisu.xyz</h3>
              <nav>
                <ul class="nav masthead-nav">
                  <li><a href="../">Home</a></li>
                  <li><a href="../about/">About</a></li>
                  <li><a href="../work/">Work</a></li>
                  <li class="active"><a href="#">Game</a></li>
                  <li><a href="../pc/">PC</a></li>
                  <li><a href="../link/">Link</a></li>
                </ul>
              </nav>
            </div>
          </div>
          <div class="inner cover">
            <h1 class="cover-heading">僕のゲーム事情</h1>
            <p class="lead">
            基本的に無料ゲームはしません。<br>ほとんどのゲームは Steam と Origin で配信されているゲームを購入しています。<br>Steam歴は2年になりますが、気がついたらゲーム所持数が350個ぐらいまで行ってました。怖いです。彼らはヤクザと同然です。<br>ゲーム所持数が少なかった時と比べて、「何をやろうかな？」と悩むことが多くなったので、逆に「もういいや」とゲームをやらなくなる機会がとてつもなく増えました。<br>みんなも積みゲーライフを送ろう！！！
            </p>
            <a href="http://steamcommunity.com/id/mystasly48/" target="blank"><i class="fa fa-steam-square fa-5x"></i></a>
          </div>
          <div class="mastfoot">
            <div class="inner">
              <p>Copyright(C) 2015 <a href="#">maisu.xyz</a> All Rights Reserved.</p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="../js/jquery.min.js"></script>
    <script src="../js/bootstrap.min.js"></script>
  </body>
</html>